apply plugin: 'com.android.application'


android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "pro.dbro.gameshow"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 10
        versionName "1.3.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        royaltyFree {
        }

        criminal {
            //packageName "pro.dbro.jeoparty"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/plexus/components.xml'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'NOTICE'
        exclude 'META-INF/sisu/javax.inject.Named'
    }
}

dependencies {
//    androidTestCompile 'com.squareup.spoon:spoon-maven-plugin:1.1.2'
    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'org.apache.airavata:airavata-levenshtein-distance-service:0.11'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.koushikdutta.ion:ion:2.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:leanback-v17:21.0.2'
//    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:cardview-v7:21.0.0'

    compile project(':submodules:AirShare-Android:sdk')
}

