apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "pro.dbro.gameshow2"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 11
        versionName "1.3.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        royaltyFree {
        }

        criminal {
            //packageName "pro.dbro.jeoparty"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/plexus/components.xml'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'NOTICE'
        exclude 'META-INF/sisu/javax.inject.Named'
    }
}

dependencies {
    androidTestCompile ('com.jakewharton.espresso:espresso:1.1-r3') {
        exclude group: 'javax.annotation'
    }
    androidTestCompile 'com.squareup.spoon:spoon-maven-plugin:1.1.2'

    compile 'org.apache.airavata:airavata-levenshtein-distance-service:0.11'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.koushikdutta.ion:ion:2.0.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:leanback-v17:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:cardview-v7:23.3.0'
}

