apply plugin: 'com.android.application'


android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "pro.dbro.gameshow"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 7
        versionName "1.1"

        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        royaltyFree {
        }

        criminal {
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/plexus/components.xml'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'NOTICE'
        exclude 'META-INF/sisu/javax.inject.Named'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile ('com.jakewharton.espresso:espresso:1.1-r3') {
        exclude group: 'javax.annotation'
    }
    androidTestCompile 'com.squareup.spoon:spoon-maven-plugin:1.1.2'

    compile 'org.apache.airavata:airavata-levenshtein-distance-service:0.11'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.koushikdutta.ion:ion:2.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:leanback-v17:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:cardview-v7:21.0.0'
}
