<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:padding="8dp"
    android:background="@drawable/tile_bg"
    android:gravity="center"
    android:shadowColor="@android:color/black"
    android:shadowDx="4"
    android:shadowDy="4"
    android:shadowRadius="4"
    android:textColor="@android:color/white"
    android:textSize="30sp" />