<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/gameboard_vertical_margin"
    android:paddingLeft="@dimen/gameboard_horizontal_margin"
    android:paddingRight="@dimen/gameboard_horizontal_margin"
    android:background="@android:color/black"
    tools:context="pro.dbro.gameshow.ui.fragments.GameFragment">

    <RadioGroup
        android:id="@+id/playerGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="top|center"
        android:orientation="horizontal"
        android:focusable="false"
        android:weightSum="4" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/playerGroup"
        android:gravity="center">

    </TableLayout>

</RelativeLayout>
